SMTP_ACCOUNTS_JSON=[{"host":"smtp.hostinger.com","port":465,"user":"hitesh.partners@tresto.io","pass":"PartnersHitesh0074$","from":"Tresto Partners <hitesh.partners@tresto.io>"},{"host":"smtp.hostinger.com","port":465,"user":"mehta.hitesh@tresto.io","pass":"MehtaHitesh0074$","from":"Tresto Partners <mehta.hitesh@tresto.io>"}]


MONGODB_URI=mongodb+srv://psitech:Psitech123@pms.ijqbdmu.mongodb.net/PMS?retryWrites=true&w=majority
MONGODB_DB=PMS

GOOGLE_MAPS_API_KEY='AIzaSyCa2JOs7cXyuDk5E2-DYd5ONBxQBoY-SKw'


GOOGLE_CSE_KEY='AIzaSyCa2JOs7cXyuDk5E2-DYd5ONBxQBoY-SKw'
GOOGLE_CSE_CX=11ac65cce9f34459c